aws_region                   = "ap-south-1"
cidr                         = "10.0"
vpc-subnets-count            = "3"
bastion-server-instance-type = "t2.medium"
key_name                     = "test"
cluster-name                 = "eks"
eks-cluster-role-name        = "cluster-role"
eks-securitygroup            = "cluster-sg"

eks-node-role-name     = "node-role"
node-instance-profile  = "profile"
eks-node-securitygroup = "node-sg"
worker_ami_name_filter = "amazon-eks-node-1.15-v*"
worker_ami_owner_id    = "602401143452"
name_prefix            = "terraform"
instance_type          = "t2.large"
num-workers            = "2"
num-max-workers        = "3"
num-min-workers        = "1"
alb-name               = "alb"
spot_price             = "0.0400"


rds_allocated_storage = "10"
rds_storage_type      = "gp2"
rds_engine            = "mysql"
rds_engine_version    = "5.7"
rds_instance_class    = "db.t2.medium"
rds_db_user           = "dbadmin"
rds_db_password       = "Welcome123"
db_name               = "rds"
publicly_accessible   = "false"


# create_iam_service_linked_role = "true"
# enabled = "true"
# # RoleName = "AWSServiceRoleForAmazonElasticsearchService"
# domain_name = "elasticsearch"
# es_version = "7.1"
# elastic_instance_type = "m5.large.elasticsearch"
# instance_count = "3"
# dedicated_master_type = "false"
# es_zone_awareness = "true"
# es_zone_awareness_count = "3"
# dedicated_master_threshold = "10"
# node_to_node_encryption_enabled = "false"
# ebs_volume_size = "10"
# ebs_volume_type = "gp2"
# snapshot_start_hour = "23"

